# AndroidDebugMudule

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wonjong/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonjong/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wonjong/sample/: ExampleUnitTest.kt
debugging/: build.gradle
debugging/src/androidTest/java/com/wonjong/debugging/: ExampleInstrumentedTest.kt
debugging/src/main/: AndroidManifest.xml
debugging/src/main/java/com/wonjong/debugging/: DebuggingProvider.kt
debugging/src/main/java/com/wonjong/debugging/db/: DebuggingPref.kt  FlowSharedPreferences.kt  Preference.kt
debugging/src/main/java/com/wonjong/debugging/db/type/: BaseTypePreference.kt  BooleanPreference.kt  StringPreference.kt
debugging/src/main/java/com/wonjong/debugging/ui/: AppDebuggingActivity.kt  AppDebuggingViewModel.kt
debugging/src/main/java/com/wonjong/debugging/utils/: SingleLiveData.kt
debugging/src/main/res/layout/: activity_app_debugging.xml
debugging/src/main/res/values/: colors.xml  strings.xml  styles.xml
debugging/src/main/res/values-ko/: strings.xml
debugging/src/test/java/com/wonjong/debugging/: ExampleUnitTest.kt
gradle/: module_config.gradle
gradle/wrapper/: gradle-wrapper.properties
